<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/passenger_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPassengerLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:letterSpacing="0.5"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"/>

    <TextView
        tools:text="@string/passenger_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPassengerName"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerLabel"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        tools:layout_constraintTop_creator="1"/>

    <ImageView
        android:id="@+id/leftRectangle"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/shape_rectangle_stroke"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"/>


    <ImageView
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:srcCompat="@color/colorPrimaryLight"
        app:layout_constraintLeft_toRightOf="@+id/leftRectangle"
        app:layout_constraintRight_toLeftOf="@+id/rightRectangle"
        app:layout_constraintTop_toBottomOf="@+id/rightRectangle"
        app:layout_constraintBottom_toTopOf="@+id/rightRectangle"
        app:layout_constraintHorizontal_bias="0.0"/>

    <ImageView
        android:id="@+id/rightRectangle"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/shape_rectangle_stroke"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewPassengerName"
        />



    <TextView
        tools:text="@string/origin_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewOriginAirport"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintLeft_toLeftOf="@+id/leftRectangle"
        app:layout_constraintRight_toRightOf="@+id/leftRectangle"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toTopOf="@+id/divider"/>

    <TextView
        tools:text="@string/destination_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDestinationAirport"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintLeft_toLeftOf="@+id/rightRectangle"
        app:layout_constraintRight_toRightOf="@+id/rightRectangle"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toTopOf="@+id/divider"/>

    <TextView
        android:id="@+id/textViewBoardingTimeLabel"
        android:text="@string/boarding_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:letterSpacing="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftRectangle"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        tools:text="@string/boarding_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBoardingTime"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTimeLabel"
        app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingTimeLabel"/>

    <TextView
        android:text="@string/departure_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDepartureTimeLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginTop="8dp"
        android:letterSpacing="0.3"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingTime"
        app:layout_constraintLeft_toLeftOf="@+id/textViewBoardingTime"/>

    <TextView
        android:text="@string/departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDepartureTime"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorGood"
        app:layout_constraintTop_toBottomOf="@+id/textViewDepartureTimeLabel"
        app:layout_constraintLeft_toLeftOf="@+id/textViewDepartureTimeLabel"
        />

    <TextView
        android:text="@string/boarding_in_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBoardingInTimeLabel"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintTop_toBottomOf="@+id/rightRectangle"
        android:layout_marginEnd="40dp"
        android:letterSpacing="0.3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"/>

    <TextView
        android:text="@string/boarding_in_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBoardingInCountdown"
        android:textColor="@color/colorBad"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingInTimeLabel"
        app:layout_constraintRight_toRightOf="@+id/textViewBoardingInTimeLabel"/>

    <TextView
        android:text="@string/arrival_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewArrivalTimeLabel"
        android:letterSpacing="0.3"
        app:layout_constraintRight_toRightOf="@+id/textViewBoardingInCountdown"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoardingInCountdown"/>

    <TextView
        android:text="@string/arrival_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewArrivalTime"
        android:textColor="@color/colorGood"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintTop_toBottomOf="@+id/textViewArrivalTimeLabel"
        app:layout_constraintRight_toRightOf="@+id/textViewArrivalTimeLabel"/>

</android.support.constraint.ConstraintLayout>
